// Las relaciones "N to N" son siempre Referenciadas 
use("platzi_store")
db.products.find()


// Revisamos que los Documents que insertamos de 'Stores' tengas relaciones los 'Products' con su ObjectId
db.stores.find()


// Usando el 'Aggregation Framework' y Operator $lookup para que nos traiga la información de las Stores con los productos que tiene cada Store, aparte del Array que tiene solo las referencias (ids) de los productos
db.stores.aggregate([
  {
    $lookup: {
      from: 'products',
      localField: 'products_ids',                 // Indicamos el nombre del campo donde esta ubicadas las referencias de los 'Products' que tienen las Stores, MongoDB los detecta como un Array
      foreignField: '_id',
      as: 'products_detalles'
    }
  }
])